
!!################################
!!ALSA Information Script v 0.5.0
!!################################

!!Script ran on: Thu Apr 15 18:54:39 UTC 2021


!!Linux Distribution
!!------------------




!!DMI Information
!!---------------

Manufacturer:      
Product Name:      
Product Version:   
Firmware Version:  
System SKU:        
Board Vendor:      
Board Name:        


!!ACPI Device Status Information
!!---------------



!!Kernel Information
!!------------------

Kernel release:    5.12.0-rc7-next-20210413 
Operating System:  Linux
Architecture:      armv7l
Processor:         unknown
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     k5.12.0-rc7-next-20210413 
Library version:    
Utilities version:  1.2.4


!!Loaded ALSA modules
!!-------------------



!!Sound Servers on this system
!!----------------------------

Pulseaudio:
      Installed - Yes (/usr/bin/pulseaudio)
      Running - Yes

Jack:
      Installed - Yes (/usr/bin/jackd)
      Running - No


!!Soundcards recognised by ALSA
!!-----------------------------

 0 [tegrahda       ]: tegra-hda - tegra-hda
                      tegra-hda at 0x70038000 irq 88
 1 [RT5631         ]: TF201_RT5631 - TF201 RT5631
                      TF201 RT5631


!!Loaded sound module options
!!---------------------------


!!Sysfs card info
!!---------------

!!Card: /sys/class/sound/card0
Driver: /sys/bus/platform/drivers/tegra-hda
Tree:

!!Card: /sys/class/sound/card1
Driver: /sys/bus/platform/drivers/tegra-audio
Tree:


!!HDA-Intel Codec information
!!---------------------------
--startcollapse--

Codec: Nvidia Tegra30 HDMI
Address: 3
AFG Function Id: 0x1 (unsol 0)
Vendor Id: 0x10de0020
Subsystem Id: 0x10de0101
Revision Id: 0x100100
No Modem Function Group found
Default PCM:
    rates [0x0]:
    bits [0x0]:
    formats [0x0]:
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
State of AFG node 0x01:
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
GPIO: io=0, o=0, i=0, unsolicited=0, wake=0
Node 0x04 [Audio Output] wcaps 0x62b1: 8-Channels Digital Stripe
  Converter: stream=5, channel=0
  Digital:
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0xe]: 16 20 24
    formats [0x5]: PCM AC3
  Unsolicited: tag=00, enabled=0
Node 0x05 [Pin Complex] wcaps 0x407381: 8-Channels Digital CP
  Control: name="IEC958 Playback Con Mask", index=0, device=0
  Control: name="IEC958 Playback Pro Mask", index=0, device=0
  Control: name="IEC958 Playback Default", index=0, device=0
  Control: name="IEC958 Playback Switch", index=0, device=0
  Pincap 0x00000094: OUT Detect HDMI
  Pin Default 0x185600f0: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=01, enabled=1
  Connection: 1
     0x04
--endcollapse--


!!ALSA Device nodes
!!-----------------

crw-rw----    1 root     audio     116,   3 Apr 15 20:46 /dev/snd/controlC0
crw-rw----    1 root     audio     116,   6 Apr 15 20:46 /dev/snd/controlC1
crw-rw----    1 root     audio     116,   2 Apr 15 20:46 /dev/snd/pcmC0D3p
crw-rw----    1 root     audio     116,   5 Apr 15 20:46 /dev/snd/pcmC1D0c
crw-rw----    1 root     audio     116,   4 Apr 15 20:46 /dev/snd/pcmC1D0p
crw-rw----    1 root     audio     116,  33 Apr 15 20:46 /dev/snd/timer

/dev/snd/by-path:
total 0
drwxr-xr-x    2 root     root            80 Apr 15 20:46 .
drwxr-xr-x    3 root     root           180 Apr 15 20:46 ..
lrwxrwxrwx    1 root     root            12 Apr 15 20:46 platform-70030000.hda -> ../controlC0
lrwxrwxrwx    1 root     root            12 Apr 15 20:46 platform-sound -> ../controlC1


!!Aplay/Arecord output
!!--------------------

APLAY

**** List of PLAYBACK Hardware Devices ****
card 0: tegrahda [tegra-hda], device 3: HDMI 0 [HDMI 0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: RT5631 [TF201 RT5631], device 0: RT5631 PCM rt5631-hifi-0 [RT5631 PCM rt5631-hifi-0]
  Subdevices: 0/1
  Subdevice #0: subdevice #0

ARECORD

**** List of CAPTURE Hardware Devices ****
card 1: RT5631 [TF201 RT5631], device 0: RT5631 PCM rt5631-hifi-0 [RT5631 PCM rt5631-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

!!Amixer output
!!-------------

!!-------Mixer controls for card tegrahda

Card hw:0 'tegrahda'/'tegra-hda at 0x70038000 irq 88'
  Mixer name	: 'Nvidia Tegra30 HDMI'
  Components	: 'HDA:10de0020,10de0101,00100100'
  Controls      : 7
  Simple ctrls  : 1
Simple mixer control 'IEC958',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]

!!-------Mixer controls for card RT5631

Card hw:1 'RT5631'/'TF201 RT5631'
  Mixer name	: ''
  Components	: ''
  Controls      : 87
  Simple ctrls  : 81
Simple mixer control 'Speaker',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 39
  Mono:
  Front Left: Playback 27 [69%] [-6.00dB] [on]
  Front Right: Playback 27 [69%] [-6.00dB] [on]
Simple mixer control 'Speakers',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'PCM',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 255
  Mono:
  Front Left: Playback 255 [100%] [0.00dB] [on]
  Front Right: Playback 255 [100%] [0.00dB] [on]
Simple mixer control 'AXI',0
  Capabilities: cvolume
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 31
  Front Left: Capture 23 [74%] [0.00dB]
  Front Right: Capture 23 [74%] [0.00dB]
Simple mixer control 'AXO1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'AXO1MIX Mixer MIC1_BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'AXO1MIX Mixer MIC2_BST2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'AXO1MIX Mixer OUTVOLL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'AXO1MIX Mixer OUTVOLR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'AXO2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'AXO2MIX Mixer MIC1_BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'AXO2MIX Mixer MIC2_BST2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'AXO2MIX Mixer OUTVOLL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'AXO2MIX Mixer OUTVOLR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'DMIC',0
  Capabilities: cswitch
  Capture channels: Front Left - Front Right
  Mono:
  Front Left: Capture [on]
  Front Right: Capture [on]
Simple mixer control 'HP',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 20 [65%] [-16.50dB] [off]
  Front Right: Playback 20 [65%] [-16.50dB] [off]
Simple mixer control 'HPL Mux',0
  Capabilities: enum
  Items: 'Left HPVOL' 'Left DAC'
  Item0: 'Left HPVOL'
Simple mixer control 'HPR Mux',0
  Capabilities: enum
  Items: 'Right HPVOL' 'Right DAC'
  Item0: 'Right HPVOL'
Simple mixer control 'Headset Mic',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Int Mic',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Int Spk',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Internal Mic 1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Internal Mic 2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Left HPVOL Mux',0
  Capabilities: enum
  Items: 'Vmid' 'OUTMIXL'
  Item0: 'OUTMIXL'
Simple mixer control 'Left OUTVOL Mux',0
  Capabilities: enum
  Items: 'Vmid' 'OUTMIXL'
  Item0: 'OUTMIXL'
Simple mixer control 'Left SPKVOL Mux',0
  Capabilities: enum
  Items: 'Vmid' 'SPKMIXL'
  Item0: 'SPKMIXL'
Simple mixer control 'MIC1 Boost',0
  Capabilities: volume volume-joined
  Playback channels: Mono
  Capture channels: Mono
  Limits: 0 - 8
  Mono: 6 [75%] [44.00dB]
Simple mixer control 'MIC1 Mode Control',0
  Capabilities: enum
  Items: 'Single ended' 'Differential'
  Item0: 'Differential'
Simple mixer control 'MIC2 Boost',0
  Capabilities: volume volume-joined
  Playback channels: Mono
  Capture channels: Mono
  Limits: 0 - 8
  Mono: 6 [75%] [44.00dB]
Simple mixer control 'MIC2 Mode Control',0
  Capabilities: enum
  Items: 'Single ended' 'Differential'
  Item0: 'Single ended'
Simple mixer control 'MONO',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'MONO Mux',0
  Capabilities: enum
  Items: 'MONOMIX' 'MONOIN_RX' 'VDAC'
  Item0: 'MONOMIX'
Simple mixer control 'MONOIN Mode Control',0
  Capabilities: enum
  Items: 'Single ended' 'Differential'
  Item0: 'Differential'
Simple mixer control 'MONOIN_RX',0
  Capabilities: cvolume
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 31
  Front Left: Capture 25 [81%] [3.00dB]
  Front Right: Capture 25 [81%] [3.00dB]
Simple mixer control 'MONOMIX Mixer OUTVOLL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'MONOMIX Mixer OUTVOLR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXL Mixer AXILVOL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXL Mixer AXIRVOL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXL Mixer DACL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'OUTMIXL Mixer MIC1_BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXL Mixer MIC2_BST2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXL Mixer MONOIN_RXP',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXL Mixer RECMIXL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXL Mixer RECMIXR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXL Mixer VDAC',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXR Mixer AXILVOL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXR Mixer AXIRVOL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXR Mixer DACR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'OUTMIXR Mixer MIC1_BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXR Mixer MIC2_BST2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXR Mixer MONOIN_RXN',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXR Mixer RECMIXL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXR Mixer RECMIXR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTMIXR Mixer VDAC',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUTVOL Channel',0
  Capabilities: pswitch
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [on]
  Front Right: Playback [on]
Simple mixer control 'RECMIXL Mixer AXILVOL',0
  Capabilities: cswitch cswitch-joined
  Capture channels: Mono
  Mono: Capture [off]
Simple mixer control 'RECMIXL Mixer MIC1_BST1',0
  Capabilities: cswitch cswitch-joined
  Capture channels: Mono
  Mono: Capture [on]
Simple mixer control 'RECMIXL Mixer MONOIN_RX',0
  Capabilities: cswitch cswitch-joined
  Capture channels: Mono
  Mono: Capture [off]
Simple mixer control 'RECMIXL Mixer OUTMIXL',0
  Capabilities: cswitch cswitch-joined
  Capture channels: Mono
  Mono: Capture [off]
Simple mixer control 'RECMIXR Mixer AXIRVOL',0
  Capabilities: cswitch cswitch-joined
  Capture channels: Mono
  Mono: Capture [off]
Simple mixer control 'RECMIXR Mixer MIC2_BST2',0
  Capabilities: cswitch cswitch-joined
  Capture channels: Mono
  Mono: Capture [off]
Simple mixer control 'RECMIXR Mixer MONOIN_RX',0
  Capabilities: cswitch cswitch-joined
  Capture channels: Mono
  Mono: Capture [off]
Simple mixer control 'RECMIXR Mixer OUTMIXR',0
  Capabilities: cswitch cswitch-joined
  Capture channels: Mono
  Mono: Capture [off]
Simple mixer control 'Right HPVOL Mux',0
  Capabilities: enum
  Items: 'Vmid' 'OUTMIXR'
  Item0: 'OUTMIXR'
Simple mixer control 'Right OUTVOL Mux',0
  Capabilities: enum
  Items: 'Vmid' 'OUTMIXR'
  Item0: 'OUTMIXR'
Simple mixer control 'Right SPKVOL Mux',0
  Capabilities: enum
  Items: 'Vmid' 'SPKMIXR'
  Item0: 'SPKMIXR'
Simple mixer control 'SPK Ratio Control',0
  Capabilities: enum
  Items: '1.00x' '1.09x' '1.27x' '1.44x' '1.56x' '1.68x' '1.99x' '2.34x'
  Item0: '1.99x'
Simple mixer control 'SPKMIXL Mixer DACL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'SPKMIXL Mixer MIC1_P',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPKMIXL Mixer OUTMIXL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPKMIXL Mixer RECMIXL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPKMIXR Mixer DACR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'SPKMIXR Mixer MIC2_P',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPKMIXR Mixer OUTMIXR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPKMIXR Mixer RECMIXR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPOL Mux',0
  Capabilities: enum
  Items: 'SPOLMIX' 'MONOIN_RX' 'VDAC' 'DACL'
  Item0: 'SPOLMIX'
Simple mixer control 'SPOLMIX Mixer SPKVOLL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'SPOLMIX Mixer SPKVOLR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPOR Mux',0
  Capabilities: enum
  Items: 'SPORMIX' 'MONOIN_RX' 'VDAC' 'DACR'
  Item0: 'SPORMIX'
Simple mixer control 'SPORMIX Mixer SPKVOLL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPORMIX Mixer SPKVOLR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]


!!Alsactl output
!!--------------

--startcollapse--
state.tegrahda {
	control.1 {
		iface CARD
		name 'HDMI/DP,pcm=3 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'IEC958 Playback Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'IEC958 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface PCM
		device 3
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.7 {
		iface PCM
		device 3
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
}
state.RT5631 {
	control.1 {
		iface MIXER
		name 'MIC1 Mode Control'
		value Differential
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Single ended'
			item.1 Differential
		}
	}
	control.2 {
		iface MIXER
		name 'MIC1 Boost Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 5200
			dbvalue.0 4400
		}
	}
	control.3 {
		iface MIXER
		name 'MIC2 Mode Control'
		value 'Single ended'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Single ended'
			item.1 Differential
		}
	}
	control.4 {
		iface MIXER
		name 'MIC2 Boost Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 5200
			dbvalue.0 4400
		}
	}
	control.5 {
		iface MIXER
		name 'MONOIN Mode Control'
		value Differential
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Single ended'
			item.1 Differential
		}
	}
	control.6 {
		iface MIXER
		name 'MONOIN_RX Capture Volume'
		value.0 25
		value.1 25
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 300
			dbvalue.1 300
		}
	}
	control.7 {
		iface MIXER
		name 'AXI Capture Volume'
		value.0 23
		value.1 23
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.8 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -95625
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.9 {
		iface MIXER
		name 'PCM Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.10 {
		iface MIXER
		name 'AXO1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'AXO2 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'OUTVOL Channel Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.13 {
		iface MIXER
		name 'Speaker Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.14 {
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 27
		value.1 27
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 39'
			dbmin -4650
			dbmax 1200
			dbvalue.0 -600
			dbvalue.1 -600
		}
	}
	control.15 {
		iface MIXER
		name 'MONO Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.16 {
		iface MIXER
		name 'HP Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.17 {
		iface MIXER
		name 'HP Playback Volume'
		value.0 20
		value.1 20
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -4650
			dbmax 0
			dbvalue.0 -1650
			dbvalue.1 -1650
		}
	}
	control.18 {
		iface MIXER
		name 'DMIC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'DMIC Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.20 {
		iface MIXER
		name 'SPK Ratio Control'
		value '1.99x'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1.00x'
			item.1 '1.09x'
			item.2 '1.27x'
			item.3 '1.44x'
			item.4 '1.56x'
			item.5 '1.68x'
			item.6 '1.99x'
			item.7 '2.34x'
		}
	}
	control.21 {
		iface CARD
		name 'Headphone Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface CARD
		name 'Headphones Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface MIXER
		name 'Speakers Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'Int Spk Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'Int Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'Internal Mic 1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'Internal Mic 2 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'RECMIXL Mixer OUTMIXL Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'RECMIXL Mixer MIC1_BST1 Capture Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'RECMIXL Mixer AXILVOL Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'RECMIXL Mixer MONOIN_RX Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'RECMIXR Mixer MONOIN_RX Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'RECMIXR Mixer AXIRVOL Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'RECMIXR Mixer MIC2_BST2 Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'RECMIXR Mixer OUTMIXR Capture Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'SPKMIXL Mixer RECMIXL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'SPKMIXL Mixer MIC1_P Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'SPKMIXL Mixer DACL Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name 'SPKMIXL Mixer OUTMIXL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.41 {
		iface MIXER
		name 'OUTMIXL Mixer RECMIXL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.42 {
		iface MIXER
		name 'OUTMIXL Mixer RECMIXR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'OUTMIXL Mixer DACL Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'OUTMIXL Mixer MIC1_BST1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'OUTMIXL Mixer MIC2_BST2 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'OUTMIXL Mixer MONOIN_RXP Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'OUTMIXL Mixer AXILVOL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'OUTMIXL Mixer AXIRVOL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'OUTMIXL Mixer VDAC Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'OUTMIXR Mixer VDAC Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'OUTMIXR Mixer AXIRVOL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'OUTMIXR Mixer AXILVOL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'OUTMIXR Mixer MONOIN_RXN Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'OUTMIXR Mixer MIC2_BST2 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'OUTMIXR Mixer MIC1_BST1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'OUTMIXR Mixer DACR Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'OUTMIXR Mixer RECMIXR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'OUTMIXR Mixer RECMIXL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'SPKMIXR Mixer OUTMIXR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'SPKMIXR Mixer DACR Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'SPKMIXR Mixer MIC2_P Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'SPKMIXR Mixer RECMIXR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'Left SPKVOL Mux'
		value SPKMIXL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 SPKMIXL
		}
	}
	control.64 {
		iface MIXER
		name 'Left HPVOL Mux'
		value OUTMIXL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 OUTMIXL
		}
	}
	control.65 {
		iface MIXER
		name 'Left OUTVOL Mux'
		value OUTMIXL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 OUTMIXL
		}
	}
	control.66 {
		iface MIXER
		name 'Right OUTVOL Mux'
		value OUTMIXR
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 OUTMIXR
		}
	}
	control.67 {
		iface MIXER
		name 'Right HPVOL Mux'
		value OUTMIXR
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 OUTMIXR
		}
	}
	control.68 {
		iface MIXER
		name 'Right SPKVOL Mux'
		value SPKMIXR
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Vmid
			item.1 SPKMIXR
		}
	}
	control.69 {
		iface MIXER
		name 'AXO1MIX Mixer MIC1_BST1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'AXO1MIX Mixer MIC2_BST2 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.71 {
		iface MIXER
		name 'AXO1MIX Mixer OUTVOLL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.72 {
		iface MIXER
		name 'AXO1MIX Mixer OUTVOLR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.73 {
		iface MIXER
		name 'SPOLMIX Mixer SPKVOLL Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.74 {
		iface MIXER
		name 'SPOLMIX Mixer SPKVOLR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.75 {
		iface MIXER
		name 'MONOMIX Mixer OUTVOLL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface MIXER
		name 'MONOMIX Mixer OUTVOLR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'SPORMIX Mixer SPKVOLL Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.78 {
		iface MIXER
		name 'SPORMIX Mixer SPKVOLR Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.79 {
		iface MIXER
		name 'AXO2MIX Mixer MIC1_BST1 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.80 {
		iface MIXER
		name 'AXO2MIX Mixer MIC2_BST2 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.81 {
		iface MIXER
		name 'AXO2MIX Mixer OUTVOLL Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.82 {
		iface MIXER
		name 'AXO2MIX Mixer OUTVOLR Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.83 {
		iface MIXER
		name 'SPOL Mux'
		value SPOLMIX
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 SPOLMIX
			item.1 MONOIN_RX
			item.2 VDAC
			item.3 DACL
		}
	}
	control.84 {
		iface MIXER
		name 'SPOR Mux'
		value SPORMIX
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 SPORMIX
			item.1 MONOIN_RX
			item.2 VDAC
			item.3 DACR
		}
	}
	control.85 {
		iface MIXER
		name 'MONO Mux'
		value MONOMIX
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MONOMIX
			item.1 MONOIN_RX
			item.2 VDAC
		}
	}
	control.86 {
		iface MIXER
		name 'HPL Mux'
		value 'Left HPVOL'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Left HPVOL'
			item.1 'Left DAC'
		}
	}
	control.87 {
		iface MIXER
		name 'HPR Mux'
		value 'Right HPVOL'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Right HPVOL'
			item.1 'Right DAC'
		}
	}
}
--endcollapse--


!!All Loaded Modules
!!------------------



!!ALSA/HDA dmesg
!!--------------

[    2.771186] gnss: GNSS driver registered with major 242
[    2.774592] usbcore: registered new interface driver snd-usb-audio
[    2.779352] tegra30-i2s 70080400.i2s: DMA channels sourced from device 70080000.ahub
--
[    2.781540] NET: Registered protocol family 10
[    2.781872] input: tegra-hda HDMI/DP,pcm=3 as /devices/soc0/70030000.hda/sound/card0/input2
[    2.782895] Segment Routing with IPv6
--
[    4.040639] Bluetooth: hci0: BCM: 'brcm/BCM.hcd'
[    4.130600] input: TF201 RT5631 Headphones Jack as /devices/soc0/sound/sound/card1/input5
[    4.266536] mmc2: queuing unknown CIS tuple 0x80 (50 bytes)
--
[    4.596323] cfg80211: failed to load regulatory.db
[    4.596382] ALSA device list:
[    4.596756]   #0: tegra-hda at 0x70038000 irq 88

